<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14-css的背景之背景平铺</title>
    <style>
        div {
            width: 600px;
            height: 600px;

            /* 不要落下 url() */
            background-image: url(OIP.jpg);
            background-color: aqua;

            /* 1.背景图片不平铺 */
            /* background-repeat: no-repeat; */

            /* 2.默认情况下，背景图片是平铺的 */
            /* background-repeat: repeat; */

            /* 3.沿着x轴平铺 */
            /* background-repeat: repeat-x; */

            /* 4.沿着y轴平铺 */
            background-repeat: repeat-y;

            /* 页面元素既可以添加背景颜色，也可以添加背景图片 只不过背景图片会压住背景颜色 */
        }
    </style>
</head>
<body>
    <!-- 
        CSS的背景
            通过CSS背景属性，可以给页面元素添加背景样式
            背景属性可以设置背景颜色、背景图片、背景平铺、背景图片位置、背景图像固定等。
    
        背景平铺
            如果需要在HTML页面上对背景图像进行平铺，可以使用background-repeat属性。
                background-repeat: repeat |no-repeat | repeat-x | repeat-y

---------------------------------------------
|参数值      |    作用
---------------------------------------------
|repeat      |背景图像在纵向和横向上平铺(默认的)
---------------------------------------------
|no-repeat   |背景图像不平铺
---------------------------------------------
|repeat-x    |背景图像在横向上平铺
---------------------------------------------
|repeat-y    |背景图像在纵向平铺
---------------------------------------------


     -->
    <div></div>
</body>
</html>