<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型之边框</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* border-width 边框的粗细  一般情况下都用 px */
            border-width: 5px;
            /* border-style 边框的样式  solid 实线边框   dashed 虚线边框  dotted 点线边框*/

            /* solid 实线边框 */
            border-style: solid;

            /* dashed 虚线边框 */
            /* border-style: dashed; */

            /* dotted 点线边框 */
            /* border-style: dotted; */

            /* border-color 边框的颜色  */
            border-color: rgb(226, 78, 102);


        }
    </style>
</head>
<body>
    <!-- 
        边框的使用

            1、border可以设置元素的边框。边框有三部分组成：边框宽度(粗细) 边框样式  边框颜色；

            2、语法：
                border : border-width || border-style || border-color;
                
            边框样式 border-style 可以设置如下值：
                - none：没有边框即忽略所有边框的宽度（默认值）
                - solid：边框为单实线(最为常用的)
                - dashed：边框为虚线  
                - dotted：边框为点线

-----------------------------------------   
        属性        作用
-----------------------------------------        
border-width        定义边框粗细，单位是px
-----------------------------------------   
border-style        边框的样式
-----------------------------------------   
border-color        边框颜色
-----------------------------------------   
            
    -->
    <div></div>
</body>
</html>