<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边框的复合写法</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* 
            border-width: 5px;
            border-style: solid;
            border-color: pink;
            */
            /* 边框的复合写法 简写:  */
            /* border: 5px solid pink; */

            /* 
                边框可以分开写法：
                 border-top: 1px solid red;  //只设定上边框， 其余同理   
            */
            /* 上边框 */
            /* border-top: 5px solid pink; */
            /* 下边框 */
            /* border-bottom: 10px dashed purple; */

            /* border-top: 1px solid red;
            border-bottom: 1px solid blue;
            border-left: 1px solid blue;
            border-right: 1px solid blue;  */
            /*写法有点复杂*/
            /* border 包含四条边 */
            /* border: 1px solid blue; */
            /* 层叠性 知识层叠了 上边框 */
            /* border-top: 1px solid red; */

            /* 不可以这样写，下边会因为就近原则把红色边框给覆盖掉 */
            /* border-top: 1px solid red;
            border: 1px solid blue; */

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>